##############################
##          Heading         ##
##############################
Show
  Filter
  Action

Show
  BaseType type
  Class class
  Rarity [operator] rarity
  Identified True
  ItemLevel [operator] level
  DropLevel [operator] level
  Quality [operator] quality
  Sockets [operator] sockets
  LinkedSockets [operator] links
  Height [operator] height
  Width [operator] width
  SocketGroup group
  SetBackgroundColor red green blue [alpha]
  SetBorderColor red green blue [alpha]
  SetTextColor red green blue [alpha]
  PlayAlertSound id [volume]
  SetFontSize size
